<!DOCTYPE html>
	<html>
	<head>
		<title>CHOW</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/icon.css"/>
		<link rel="stylesheet" type="text/css" href="css/custom.css"/>
	</head>
	<body class="overlay-scroll-bar">
		<header class="navbar-container">
			<nav class="navbar navbar-default navbar-background-shadow">
			  	<div class="container-fluid container-padding-right">
			   		<!-- Brand and toggle get grouped for better mobile display -->
			    	<div class="navbar-header">
			      		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        		<span class="sr-only">Toggle navigation</span>
			        		<span class="icon-bar"></span>
			        		<span class="icon-bar"></span>
			        		<span class="icon-bar"></span>
			      		</button>
			      		<a class="navbar-brand navbar-brand-no-padding" href="#">
			      			<img alt="Brand" src="images/rsz_chow2.png"/>
			      		</a>
			    	</div>
			    	<!-- Collect the nav links, forms, and other content for toggling -->
			    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      		<ul class="nav navbar-nav navbar-padding">
			        		<li><a href="#"><img src="images/truck_icon1.png"></a></li>
			        		<li><p class="address-line">BTM Layout, 1st main, Stage-1, Bangalore<p></li>
			      		</ul>
				      	<form class="navbar-form navbar-left navbar-margin">
				        	<button type="submit" class="btn btn-success btn-get-direction">Get Directions</button>
				      	</form>
				      	<ul class="nav navbar-nav navbar-right navbar-padding-right navbar-border">
				        	<li><a href="#">Our Trucks</a></li>
				        	<li><a href="#">Login/Sign Up</a></li>
				        	<li class="active"><a href="#"><i class="material-icons">&#xE8CC;</i><sup><span class="badge badges-font">06</span></sup></a></li>
				      	</ul>
			    	</div><!-- /.navbar-collapse -->
			  	</div><!-- /.container-fluid -->
			</nav>
		</header>

		<section class="container-section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-9 scroll-bar">
						<div class="row">
							<div class="col-md-12 tag">
								<h1>What it's going to be</h1>
							</div>
						</div>
						<!-- <div class="row">
							<div class="col-md-3">
								<p>Select Your Prefernces</p>
							</div>
							<div class="col-md-3">
								<span class="">Take Away <input class="js-candlestick" type="checkbox" name="test" value="off" id="test"></span>

							</div>
							<div class="col-md-2">
								<span class="">Veg</span>
							</div>
							<div class="col-md-4">
								<input class="js-candlestick1" type="checkbox" name="test" value="off" id="test1"> All
							</div>
						</div> -->
						<div class="row">
							<div class="col-md-12 tabs-margin">
								<a href="#" class="active">All</a>
								<a href="#">Breakfast</a>
								<a href="#">Meals</a>
								<a href="#">Snacks</a>
								<a href="#">Dinner</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="thumbnail">
									<div class="col-md-6 time-tag">
										<img src="images/time.png">
									</div>
									<div class="col-md-6 text-right right-share-icon">
										<i class="fa fa-share-alt" aria-hidden="true"></i>
									</div>
					                <div class="caption">
					                    <ul class="nav nav-pills">
										    <li class="active"><a data-toggle="pill" href="#home">Details</a></li>
										    <li><a data-toggle="pill" href="#menu1">Ingredients</a></li>
										    <li class="cross-times"><a href="#"><i class="material-icons cross-click" id="cross-click">&#xE5CD;</i></a></li>
										</ul>
									  	<div class="tab-content">
										    <div id="home" class="tab-pane fade in active tab-content-p">
										      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										    </div>
										    <div id="menu1" class="tab-pane fade tab-content-p">
										      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										    </div>
									  	</div>
					                </div>
					                <img alt="Pizza" src="images/carrot.png" class="img-responsive food-images"
					                />
					                <div class="col-md-6">

									</div>
									<div class="col-md-6 text-right right-more-icon">
										 <i class="material-icons">&#xE5D4;</i>
									</div>
					               
					            </div>
					            <div class="col-md-12 down-border-bottom">
					            	<div class="row">
						             	<div class="col-md-1 icons-veg">
						            		<i class="material-icons">&#xE837;</i>
						            	</div>
						            	<div class="col-md-11 item-name">
						            	 	<p>Carrot and Spinach salad</p>
						            	</div>
						            </div>
					            	<p class="item-name2">Italian Pizza tossed with Creamy mushroom sauce</p>
					            </div>
					            <div class="row">
					            	<div class="col-md-6 price-tag">
					            		<h4><i class="fa fa-rupee" aria-hidden="true"></i>&nbsp; 170</h4>
					            	</div>
					            	<div class="col-md-6 add-button text-right">
					            		<a href="#" class="btn btn-danger add-btn">ADD CART</a>
					            	</div>
					        	</div>
							</div>
							<div class="col-md-6">
								<div class="thumbnail">
									<div class="col-md-6 time-tag">
										<img src="images/time.png">
									</div>
									<div class="col-md-6 text-right right-share-icon">
										<i class="fa fa-share-alt" aria-hidden="true"></i>
									</div>
					                <div class="caption">
					                    <ul class="nav nav-pills">
										    <li class="active"><a data-toggle="pill" href="#home">Details</a></li>
										    <li><a data-toggle="pill" href="#menu1">Ingredients</a></li>
										    <li class="cross-times"><a href="#"><i class="material-icons cross-click" id="cross-click">&#xE5CD;</i></a></li>
										</ul>
									  	<div class="tab-content">
										    <div id="home" class="tab-pane fade in active tab-content-p">
										      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										    </div>
										    <div id="menu1" class="tab-pane fade tab-content-p">
										      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										    </div>
									  	</div>
					                </div>
					                <img alt="Pizza" src="images/pizza.png" class="img-responsive food-images"/>
					                <div class="col-md-6">

									</div>
									<div class="col-md-6 text-right right-more-icon">
										 <i class="material-icons">&#xE5D4;</i>
									</div>
					            </div>
					            <div class="col-md-12 down-border-bottom">
					            	<div class="row">
						             	<div class="col-md-1 icons-non-veg">
						            		<i class="material-icons">&#xE837;</i>
						            	</div>
						            	<div class="col-md-11 item-name">
						            	 	<p>Pizza Brazilia</p>
						            	</div>
						            </div>
					            	<p class="item-name2">Italian Pizza tossed with Creamy mushroom sauce</p>
					            </div>
					            <div class="row">
					            	<div class="col-md-6 price-tag">
					            		<h4><i class="fa fa-rupee" aria-hidden="true"></i>&nbsp; 170</h4>
					            	</div>
					            	<div class="col-md-6 add-button text-right">
					            		<a href="#" class="btn btn-danger add-btn">ADD CART</a>
					            	</div>
					        	</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="thumbnail">
									<div class="col-md-6 time-tag">
										<img src="images/time.png">
									</div>
									<div class="col-md-6 text-right right-share-icon">
										<i class="fa fa-share-alt" aria-hidden="true"></i>
									</div>
					                <div class="caption">
					                    <ul class="nav nav-pills">
										    <li class="active"><a data-toggle="pill" href="#home">Details</a></li>
										    <li><a data-toggle="pill" href="#menu1">Ingredients</a></li>
										    <li class="cross-times"><a href="#"><i class="material-icons cross-click" id="cross-click">&#xE5CD;</i></a></li>
										</ul>
									  	<div class="tab-content">
										    <div id="home" class="tab-pane fade in active tab-content-p">
										      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										    </div>
										    <div id="menu1" class="tab-pane fade tab-content-p">
										      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										    </div>
									  	</div>
					                </div>
					                <img alt="Pizza" src="images/carrot.png" class="img-responsive food-images"
					                />
					                <div class="col-md-6">

									</div>
									<div class="col-md-6 text-right right-more-icon">
										 <i class="material-icons">&#xE5D4;</i>
									</div>
					            </div>
					            <div class="col-md-12 down-border-bottom">
					            	<div class="row">
						             	<div class="col-md-1 icons-veg">
						            		<i class="material-icons">&#xE837;</i>
						            	</div>
						            	<div class="col-md-11 item-name">
						            	 	<p>Carrot and Spinach salad</p>
						            	</div>
						            </div>
					            	<p class="item-name2">Italian Pizza tossed with Creamy mushroom sauce</p>
					            </div>
					            <div class="row">
					            	<div class="col-md-6 price-tag">
					            		<h4><i class="fa fa-rupee" aria-hidden="true"></i>&nbsp; 170</h4>
					            	</div>
					            	<div class="col-md-6 add-button text-right">
					            		<a href="#" class="btn btn-danger add-btn">ADD CART</a>
					            	</div>
					        	</div>
							</div>
							<div class="col-md-6">
								<div class="thumbnail">
									<div class="col-md-6 time-tag">
										<img src="images/time.png">
									</div>
									<div class="col-md-6 text-right right-share-icon">
										<i class="fa fa-share-alt" aria-hidden="true"></i>
									</div>
					                <div class="caption">
					                    <ul class="nav nav-pills">
										    <li class="active"><a data-toggle="pill" href="#home">Details</a></li>
										    <li><a data-toggle="pill" href="#menu1">Ingredients</a></li>
										    <li class="cross-times"><a href="#"><i class="material-icons cross-click" id="cross-click">&#xE5CD;</i></a></li>
										</ul>
									  	<div class="tab-content">
										    <div id="home" class="tab-pane fade in active tab-content-p">
										      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										    </div>
										    <div id="menu1" class="tab-pane fade tab-content-p">
										      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										    </div>
									  	</div>
					                </div>
					                <img alt="Pizza" src="images/pizza.png" class="img-responsive food-images"/>
					                <div class="col-md-6">

									</div>
									<div class="col-md-6 text-right right-more-icon">
										 <i class="material-icons">&#xE5D4;</i>
									</div>
					            </div>
					            <div class="col-md-12 down-border-bottom">
					            	<div class="row">
						             	<div class="col-md-1 icons-non-veg">
						            		<i class="material-icons">&#xE837;</i>
						            	</div>
						            	<div class="col-md-11 item-name">
						            	 	<p>Pizza Brazilia</p>
						            	</div>
						            </div>
					            	<p class="item-name2">Italian Pizza tossed with Creamy mushroom sauce</p>
					            </div>
					            <div class="row">
					            	<div class="col-md-6 price-tag">
					            		<h4><i class="fa fa-rupee" aria-hidden="true"></i>&nbsp; 170</h4>
					            	</div>
					            	<div class="col-md-6 add-button text-right">
					            		<a href="#" class="btn btn-danger add-btn">ADD CART</a>
					            	</div>
					        	</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="thumbnail">
									<div class="col-md-6 time-tag">
										<img src="images/time.png">
									</div>
									<div class="col-md-6 text-right right-share-icon">
										<i class="fa fa-share-alt" aria-hidden="true"></i>
									</div>
					                <div class="caption">
					                    <ul class="nav nav-pills">
										    <li class="active"><a data-toggle="pill" href="#home">Details</a></li>
										    <li><a data-toggle="pill" href="#menu1">Ingredients</a></li>
										    <li class="cross-times"><a href="#"><i class="material-icons cross-click" id="cross-click">&#xE5CD;</i></a></li>
										</ul>
									  	<div class="tab-content">
										    <div id="home" class="tab-pane fade in active tab-content-p">
										      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										    </div>
										    <div id="menu1" class="tab-pane fade tab-content-p">
										      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										    </div>
									  	</div>
					                </div>
					                <img alt="Pizza" src="images/carrot.png" class="img-responsive food-images"
					                />
					                <div class="col-md-6">

									</div>
									<div class="col-md-6 text-right right-more-icon">
										 <i class="material-icons">&#xE5D4;</i>
									</div>
					            </div>
					            <div class="col-md-12 down-border-bottom">
					            	<div class="row">
						             	<div class="col-md-1 icons-veg">
						            		<i class="material-icons">&#xE837;</i>
						            	</div>
						            	<div class="col-md-11 item-name">
						            	 	<p>Carrot and Spinach salad</p>
						            	</div>
						            </div>
					            	<p class="item-name2">Italian Pizza tossed with Creamy mushroom sauce</p>
					            </div>
					            <div class="row">
					            	<div class="col-md-6 price-tag">
					            		<h4><i class="fa fa-rupee" aria-hidden="true"></i>&nbsp; 170</h4>
					            	</div>
					            	<div class="col-md-6 add-button text-right">
					            		<a href="#" class="btn btn-danger add-btn">ADD CART</a>
					            	</div>
					        	</div>
							</div>
							<div class="col-md-6">
								<div class="thumbnail">
									<div class="col-md-6 time-tag">
										<img src="images/time.png">
									</div>
									<div class="col-md-6 text-right right-share-icon">
										<i class="fa fa-share-alt" aria-hidden="true"></i>
									</div>
					                <div class="caption">
					                    <ul class="nav nav-pills">
										    <li class="active"><a data-toggle="pill" href="#home">Details</a></li>
										    <li><a data-toggle="pill" href="#menu1">Ingredients</a></li>
										    <li class="cross-times"><a href="#"><i class="material-icons cross-click" id="cross-click">&#xE5CD;</i></a></li>
										</ul>
									  	<div class="tab-content">
										    <div id="home" class="tab-pane fade in active tab-content-p">
										      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
										    </div>
										    <div id="menu1" class="tab-pane fade tab-content-p">
										      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										    </div>
									  	</div>
					                </div>
					                <img alt="Pizza" src="images/pizza.png" class="img-responsive food-images"/>
					                <div class="col-md-6">

									</div>
									<div class="col-md-6 text-right right-more-icon">
										 <i class="material-icons">&#xE5D4;</i>
									</div>
					            </div>
					            <div class="col-md-12 down-border-bottom">
					            	<div class="row">
						             	<div class="col-md-1 icons-non-veg">
						            		<i class="material-icons">&#xE837;</i>
						            	</div>
						            	<div class="col-md-11 item-name">
						            	 	<p>Pizza Brazilia</p>
						            	</div>
						            </div>
					            	<p class="item-name2">Italian Pizza tossed with Creamy mushroom sauce</p>
					            </div>
					            <div class="row">
					            	<div class="col-md-6 price-tag">
					            		<h4><i class="fa fa-rupee" aria-hidden="true"></i>&nbsp; 170</h4>
					            	</div>
					            	<div class="col-md-6 add-button text-right">
					            		<a href="#" class="btn btn-danger add-btn">ADD CART</a>
					            	</div>
					        	</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 your-order-background">
						<h4>Your Order<i class="material-icons your-order">&#xE315;</i></h4>
						<div class="scroll-bar-table">
						<table class="table table-stripped your-order-table" id="table-list-remove">
							
							<tbody>
								 
								<tr>
									<td>
										<p>Pizza Braizilia</p>
										<span>Non-Veg Brazilian</span>
									</td>
									<td>
										<form>
										    <div class="numbers-row">
										    	<div class="inc button-arrow text-center" onclick="increase('increment')">
										    		<i class="material-icons arrows">&#xE316;</i>
										    	</div>
										        <input type="text" name="french-hens" id="increment" class="increement" value="3" style="width:47px;">
										        <div class="dec button-arrow text-center" onclick="decrease('increment')">
										        	<i class="material-icons arrows">&#xE313;</i>
										        </div>
										    </div>
										</form>
									</td>
									<td><i class="fa fa-rupee" aria-hidden="true"></i>&nbsp; 340</td>
									<td><i class="fa fa-trash icon-delete" aria-hidden="true" id="icon-delete"></i></td>
								</tr>
								<tr>
									<td>
										<p>Carrot Salad</p>
										<span>Veg Indian</span>
									</td>
									<td>
										<div class="numbers-row">
									    	<div class="inc button-arrow text-center" onclick="increase('increment1')">
									    		<i class="material-icons arrows">&#xE316;</i>
									    	</div>
									        <input type="text" name="french-hens" id="increment1" class="increement" value="10" style="width:47px;">
									        <div class="dec button-arrow text-center" onclick="decrease('increment1')">
									        	<i class="material-icons arrows">&#xE313;</i>
									        </div>
										</div>
									</td>
									<td><i class="fa fa-rupee" aria-hidden="true"></i>&nbsp; 246</td>
									<td><i class="fa fa-trash icon-delete" aria-hidden="true"></i></td>
								</tr>
								<tr>
									<td>
										<p>Chicken Grill</p>
										<span>Non-Veg Chinese</span>
									</td>
									<td>
										<div class="numbers-row">
									    	<div class="inc button-arrow text-center" onclick="increase('increment2')">
									    		<i class="material-icons arrows">&#xE316;</i>
									    	</div>
									        <input type="text" name="french-hens" id="increment2" class="increement" value="5" style="width:47px;">
									        <div class="dec button-arrow text-center" onclick="decrease('increment2')">
									        	<i class="material-icons arrows">&#xE313;</i>
									        </div>
										</div>
									</td>
									<td><i class="fa fa-rupee" aria-hidden="true"></i>&nbsp; 270</td>
									<td><i class="fa fa-trash icon-delete" aria-hidden="true"></i></td>
								</tr>
								<tr>
									<td>
										<p>Spicy Pizza</p>
										<span>Veg Indian</span>
									</td>
									<td>
										<div class="numbers-row">
									    	<div class="inc button-arrow text-center" onclick="increase('increment3')">
									    		<i class="material-icons arrows">&#xE316;</i>
									    	</div>
									        <input type="text" name="french-hens" id="increment3" class="increement" value="1" style="width:47px;">
									        <div class="dec button-arrow text-center" onclick="decrease('increment3')">
									        	<i class="material-icons arrows">&#xE313;</i>
									        </div>
										</div>
									</td>
									<td><i class="fa fa-rupee" aria-hidden="true"></i>&nbsp; 200</td>
									<td><i class="fa fa-trash icon-delete" aria-hidden="true"></i></td>
								</tr>
								<tr>
									<td>
										<p>Tandori Roti</p>
										<span>Veg</span>
									</td>
									<td>
										<div class="numbers-row">
									    	<div class="inc button-arrow text-center" onclick="increase('increment4')">
									    		<i class="material-icons arrows">&#xE316;</i>
									    	</div>
									        <input type="text" name="french-hens" id="increment4" class="increement" value="6" style="width:47px;">
									        <div class="dec button-arrow text-center" onclick="decrease('increment4')">
									        	<i class="material-icons arrows">&#xE313;</i>
									        </div>
										</div>
									</td>
									<td><i class="fa fa-rupee" aria-hidden="true"></i>&nbsp; 150</td>
									<td><i class="fa fa-trash icon-delete" aria-hidden="true"></i></td>
								</tr>
								<tr>
									<td>
										<p>Diet Cake</p>
										<span>Veg</span>
									</td>
									<td>
										<div class="numbers-row">
									    	<div class="inc button-arrow text-center" onclick="increase('increment5')">
									    		<i class="material-icons arrows">&#xE316;</i>
									    	</div>
									        <input type="text" name="french-hens" id="increment5" class="increement" value="8" style="width:47px;">
									        <div class="dec button-arrow text-center" onclick="decrease('increment5')">
									        	<i class="material-icons arrows">&#xE313;</i>
									        </div>
										</div>
									</td>
									<td><i class="fa fa-rupee" aria-hidden="true"></i>&nbsp; 250</td>
									<td><i class="fa fa-trash icon-delete" aria-hidden="true"></i></td>
								</tr>
								<tr>
									<td colspan="3"><h5>TOTAL</h5></td>
									<td><i class="fa fa-rupee" aria-hidden="true"></i>&nbsp; 1456</td>
								</tr>
								<tr>
									<td colspan="4">
										<button type="submit" class="btn btn-danger btn-block checkout-btn">Checkout</button>
									</td>
								</tr>
								
							</tbody>
						
						</table>
						</div>
					</div>
				</div>
			</div>

		</section>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- <script type="text/javascript" src="js/candlestick.js"></script> -->
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/incrementing.js"></script>
		<!-- <script type="text/javascript">
            jQuery.noConflict();
            jQuery(document).ready(function($) {
                $(".js-candlestick").candlestick({
                    allowManualDefault: false
                });
            });
             jQuery(document).ready(function($) {
                $(".js-candlestick1").candlestick({
                    allowManualDefault: false
                });
            });
            jQuery(function($) {
                /*$(".js-candlestick").candlestick({
                    swipe: {
                        enabled: true,
                        transition: true
                    },
                    on: 'on',
                    off: 'off',
                    nc: 'default',
                    allowManualNc: false
                });*/

                $('#candle-reset').on('click', function(e) {
                    e.preventDefault();

                    $(".js-candlestick").candlestick('reset');
                     $(".js-candlestick1").candlestick('reset');
                    // $("#machin").candlestick('reset');
                });
            });
        </script> -->
        <script>
        	$(document).ready(function(){
        		$('.thumbnail').hover(
			        function(){
			            $(this).find('.caption').slideDown(600); //.fadeIn(250)
			        },
			        function(){
			            $(this).find('.caption').slideUp(600); //.fadeOut(205)
			        }
			    ); 
			    $(".caption").hide();
				$(".cross-click").show();

				$('.cross-click').click(function(){
				  	$(".caption").slideUp(600);
				});	
        	})
        </script>
	</body>
</html>